../Core/Src/stm32l5xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l5xx_hal_msp.c:95:6:HAL_ADC_MspInit	9
../Core/Src/stm32l5xx_hal_msp.c:203:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32l5xx_hal_msp.c:260:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:308:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:337:6:HAL_RTC_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:384:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:413:6:HAL_SPI_MspInit	2
../Core/Src/stm32l5xx_hal_msp.c:452:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:483:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32l5xx_hal_msp.c:561:6:HAL_TIM_Base_MspDeInit	6
