Component.h:32:2:virtual const char* Component::__getSource()	1
LinkedList.h:50:2:const char* LinkedList<T>::__getSource() [with T = std::function<void()>]	1
LinkedList.h:50:2:const char* LinkedList<T>::__getSource() [with T = Component*]	1
Box.cpp:16:6:virtual void Box::render(Renderer*)	3
Component.h:35:10:Component::~Component()	1
Box.h:13:7:virtual Box::~Box()	1
Box.h:13:7:virtual Box::~Box()	1
Component.h:35:10:virtual Component::~Component()	1
Box.cpp:12:1:Box::Box()	1
Box.cpp:12:1:Box::Box()	1
Box.cpp:59:6:Box* Box::setBorderRadius(float)	1
Box.h:13:7:Box::~Box()	1
