Component.h:32:2:virtual const char* Component::__getSource()	1
Component.cpp:77:6:virtual void Component::onTouchEvent()	1
Component.cpp:155:6:virtual void Component::render(Renderer*)	1
LinkedList.h:23:10:Iterator<T>::~Iterator() [with T = Component*]	1
LinkedList.h:19:2:const char* Iterator<T>::__getSource() [with T = std::function<void()>]	1
LinkedList.h:19:2:const char* Iterator<T>::__getSource() [with T = Component*]	1
LinkedList.h:50:2:const char* LinkedList<T>::__getSource() [with T = std::function<void()>]	1
LinkedList.h:50:2:const char* LinkedList<T>::__getSource() [with T = Component*]	1
LinkedList.h:23:10:Iterator<T>::~Iterator() [with T = Component*]	1
Component.h:35:10:Component::~Component()	1
Component.h:35:10:virtual Component::~Component()	1
LinkedList.h:109:32:Iterator<T> Iterator<T>::operator++(int) [with T = Component*]	2
std_function.h:242:5:std::_Function_base::~_Function_base()	2
LinkedList.h:23:10:Iterator<T>::~Iterator() [with T = std::function<void()>]	1
LinkedList.h:23:10:Iterator<T>::~Iterator() [with T = std::function<void()>]	1
Component.cpp:11:1:Component::Component()	3
Component.cpp:21:6:bool Component::add(Component*, float, float, float, float)	2
Component.cpp:17:6:bool Component::add(Component*, float, float)	1
Component.cpp:37:12:Component* Component::getComponentAt(float, float)	9
Component.cpp:62:6:bool Component::enableTouchEvents()	1
Component.cpp:89:6:bool Component::unregisterTouchHandler(std::function<void()>)	1
Component.cpp:138:6:void Component::updateLayout()	3
Component.cpp:159:6:void Component::setContext(Context*)	3
Component.cpp:180:6:bool Component::hasRenderingContext()	1
Component.cpp:184:6:bool Component::hasRenderer()	2
Component.cpp:93:6:void Component::renderAll()	11
Component.cpp:188:12:Component* Component::setAlpha(uint8_t)	1
Component.cpp:194:12:Component* Component::setOutlineColor(uint32_t)	1
Component.cpp:200:12:Component* Component::setForegroundColor(uint32_t)	1
Component.cpp:206:12:Component* Component::setBackgroundColor(uint32_t)	1
Component.cpp:213:12:Component* Component::setVisible(bool)	1
Component.cpp:218:12:Component* Component::setEnabled(bool)	1
Component.cpp:223:9:uint8_t Component::getAlpha()	1
Component.cpp:227:10:uint32_t Component::getOutlineColor()	1
Component.cpp:231:10:uint32_t Component::getForegroundColor()	1
Component.cpp:235:10:uint32_t Component::getBackgroundColor()	1
Component.cpp:239:6:bool Component::isAlphaSet()	1
Component.cpp:243:6:bool Component::isOutlineSet()	1
Component.cpp:247:6:bool Component::isBackgroundSet()	1
Component.cpp:251:6:bool Component::isForegroundSet()	1
Component.cpp:255:6:bool Component::isVisible()	1
Component.cpp:259:6:bool Component::isEnabled()	1
LinkedList.h:180:25:bool LinkedList<T>::remove(T) [with T = Component*]	9
Component.cpp:33:6:bool Component::remove(Component*)	1
std_function.h:587:5:)>&) [with _Res = void; _ArgTypes = {}]	2
Component.cpp:176:6:bool Component::async(std::function<void()>)	1
Component.cpp:85:6:bool Component::registerTouchHandler(std::function<void()>)	3
Component.cpp:67:6:void Component::triggerTouchEvent()	4
