Component.h:32:2:virtual const char* Component::__getSource()	1
Gauge.cpp:15:6:virtual void Gauge::render(Renderer*)	1
LinkedList.h:50:2:const char* LinkedList<T>::__getSource() [with T = std::function<void()>]	1
LinkedList.h:50:2:const char* LinkedList<T>::__getSource() [with T = Component*]	1
Gauge.cpp:26:6:virtual void Gauge::onContextReady(Context*)	1
Component.h:35:10:Component::~Component()	1
Gauge.h:15:7:Gauge::~Gauge()	1
Gauge.h:15:7:virtual Gauge::~Gauge()	1
Component.h:35:10:virtual Component::~Component()	1
Gauge.cpp:11:1:Gauge::Gauge()	1
Gauge.cpp:30:8:Gauge* Gauge::setRadius(float)	1
Gauge.cpp:35:8:Gauge* Gauge::setLevel(float)	1
