Thread.h:20:2:virtual const char* Thread::__getSource()	1
SupplyThread.h:22:7:SupplyThread::~SupplyThread()	1
SupplyThread.h:22:7:virtual SupplyThread::~SupplyThread()	1
SupplyThread.cpp:44:6:virtual void SupplyThread::loop()	11
std_function.h:289:7:) [with _Res = void; _Functor = std::_Bind<void (SupplyThread::*(SupplyThread*, std::_Placeholder<1>, std::_Placeholder<2>))(unsigned char, Power_SupplyControl*)>; _ArgTypes = {unsigned char, Power_SupplyControl*}]	2
std_function.h:268:7:), _Functor>::_M_manager(std::_Any_data&, const std::_Any_data&, std::_Manager_operation) [with _Res = void; _Functor = std::_Bind<void (SupplyThread::*(SupplyThread*, std::_Placeholder<1>, std::_Placeholder<2>))(unsigned char, Power_SupplyControl*)>; _ArgTypes = {unsigned char, Power_SupplyControl*}]	6
SupplyThread.cpp:184:6:bool SupplyThread::read(uint8_t, uint8_t*, uint8_t)	1
SupplyThread.cpp:163:10:uint16_t SupplyThread::get(uint8_t)	2
SupplyThread.cpp:125:6:void SupplyThread::setSwitching(bool)	3
SupplyThread.cpp:139:6:void SupplyThread::setSupplying(bool)	3
SupplyThread.cpp:153:6:void SupplyThread::handleControlCommands(uint8_t, Power_SupplyControl*)	4
SupplyThread.cpp:16:6:virtual void SupplyThread::init()	4
SupplyThread.cpp:191:6:bool SupplyThread::write(uint8_t, uint8_t*, uint8_t)	1
SupplyThread.cpp:173:6:void SupplyThread::set(uint8_t, uint16_t)	2
SupplyThread.cpp:96:6:void SupplyThread::reprogram()	2
SupplyThread.cpp:198:6:bool SupplyThread::enable(uint8_t)	1
SupplyThread.cpp:207:6:bool SupplyThread::disable(uint8_t)	1
SupplyThread.cpp:216:6:bool SupplyThread::hasNewErrors()	1
SupplyThread.cpp:223:13:const char* SupplyThread::getStatus()	1
