Thread.h:20:2:virtual const char* Thread::__getSource()	1
STMUARTDriver.cpp:62:6:virtual void STMUARTDriver::loop()	1
STMUARTDriver.h:38:14:virtual void STMUARTDriver::_ZThn4_N13STMUARTDriver4loopEv()	1
std_function.h:242:5:std::_Function_base::~_Function_base()	2
STMUARTDriver.cpp:47:1:STMUARTDriver::~STMUARTDriver()	1
STMUARTDriver.cpp:47:1:virtual STMUARTDriver::~STMUARTDriver()	1
STMUARTDriver.cpp:82:6:virtual void STMUARTDriver::receive(const std::function<void(unsigned char, unsigned char*, long unsigned int)>&)	2
STMUARTDriver.cpp:98:10:uint8_t* STMUARTDriver::getBuffer()	1
STMUARTDriver.cpp:103:18:QueueDefinition* STMUARTDriver::getSemaphore()	1
STMUARTDriver.cpp:114:6:void STMUARTDriver::receiveUART(uint8_t, uint8_t*, uint32_t)	1
STMUARTDriver.cpp:119:6:void HAL_UART_ErrorCallback(UART_HandleTypeDef*)	2
STMUARTDriver.cpp:126:6:void HAL_UARTEx_RxEventCallback(UART_HandleTypeDef*, uint16_t)	1
STMUARTDriver.cpp:139:9:uint8_t STMUARTDriver::getSenderID(UART_HandleTypeDef*)	3
STMUARTDriver.cpp:51:6:virtual void STMUARTDriver::init()	2
STMUARTDriver.cpp:86:6:virtual void STMUARTDriver::transmit(uint8_t*, uint32_t)	2
STMUARTDriver.cpp:29:1:STMUARTDriver::STMUARTDriver(UART_HandleTypeDef*)	3
