../BMS/LTC6811.c:66:6:LTC6811_init_reg_limits	2
../BMS/LTC6811.c:83:6:LTC6811_adcv	1
../BMS/LTC6811.c:93:6:LTC6811_adcvsc	1
../BMS/LTC6811.c:102:6:LTC6811_adcvax	1
../BMS/LTC6811.c:111:6:LTC6811_adol	1
../BMS/LTC6811.c:120:6:LTC6811_cvst	1
../BMS/LTC6811.c:129:6:LTC6811_axst	1
../BMS/LTC6811.c:138:6:LTC6811_statst	1
../BMS/LTC6811.c:147:9:LTC6811_pladc	1
../BMS/LTC6811.c:153:10:LTC6811_pollAdc	1
../BMS/LTC6811.c:159:6:LTC6811_adax	1
../BMS/LTC6811.c:168:6:LTC6811_adaxd	1
../BMS/LTC6811.c:177:6:LTC6811_adstat	1
../BMS/LTC6811.c:186:6:LTC6811_adstatd	1
../BMS/LTC6811.c:196:6:LTC6811_adow	1
../BMS/LTC6811.c:206:6:LTC6811_run_openwire_single	1
../BMS/LTC6811.c:214:6:LTC6811_run_openwire_multi	1
../BMS/LTC6811.c:222:9:LTC6811_rdcv	1
../BMS/LTC6811.c:238:8:LTC6811_rdaux	1
../BMS/LTC6811.c:254:8:LTC6811_rdstat	1
../BMS/LTC6811.c:269:6:LTC6811_clrcell	1
../BMS/LTC6811.c:279:6:LTC6811_clraux	1
../BMS/LTC6811.c:290:6:LTC6811_clrstat	1
../BMS/LTC6811.c:300:6:LTC6811_clrsctrl	1
../BMS/LTC6811.c:306:6:LTC6811_diagn	1
../BMS/LTC6811.c:316:6:LTC6811_wrcfg	1
../BMS/LTC6811.c:327:8:LTC6811_rdcfg	1
../BMS/LTC6811.c:339:6:LTC6811_wrpwm	1
../BMS/LTC6811.c:351:8:LTC6811_rdpwm	1
../BMS/LTC6811.c:362:6:LTC6811_wrsctrl	1
../BMS/LTC6811.c:371:8:LTC6811_rdsctrl	1
../BMS/LTC6811.c:385:6:LTC6811_stsctrl	1
../BMS/LTC6811.c:393:6:LTC6811_wrcomm	1
../BMS/LTC6811.c:403:8:LTC6811_rdcomm	1
../BMS/LTC6811.c:415:6:LTC6811_stcomm	1
../BMS/LTC6811.c:421:6:LTC6811_set_discharge	4
../BMS/LTC6811.c:437:6:LTC6811_clear_discharge	1
../BMS/LTC6811.c:443:9:LTC6811_run_cell_adc_st	1
../BMS/LTC6811.c:451:9:LTC6811_run_adc_redundancy_st	1
../BMS/LTC6811.c:458:6:LTC6811_run_openwire	1
../BMS/LTC6811.c:463:10:LTC6811_run_adc_overlap	1
../BMS/LTC6811.c:470:6:LTC6811_max_min	5
../BMS/LTC6811.c:490:6:LTC6811_init_max_min	3
../BMS/LTC6811.c:504:6:LTC6811_check_pec	1
../BMS/LTC6811.c:510:6:LTC6811_reset_crc_count	1
../BMS/LTC6811.c:516:6:LTC6811_init_cfg	1
../BMS/LTC6811.c:530:6:LTC6811_set_cfgr	1
../BMS/LTC6811.c:544:6:LTC6811_set_cfgr_refon	1
../BMS/LTC6811.c:549:6:LTC6811_set_cfgr_adcopt	1
../BMS/LTC6811.c:554:6:LTC6811_set_cfgr_gpio	1
../BMS/LTC6811.c:559:6:LTC6811_set_cfgr_dis	1
../BMS/LTC6811.c:564:6:LTC6811_set_cfgr_dcto	1
../BMS/LTC6811.c:569:6:LTC6811_set_cfgr_uv	1
../BMS/LTC6811.c:574:6:LTC6811_set_cfgr_ov	1
