../BMS/LTC681x.c:77:6:wakeup_idle	2
../BMS/LTC681x.c:89:6:wakeup_sleep	2
../BMS/LTC681x.c:100:6:cmd_68	1
../BMS/LTC681x.c:117:6:write_68	3
../BMS/LTC681x.c:158:8:read_68	4
../BMS/LTC681x.c:205:10:pec15_calc	2
../BMS/LTC681x.c:222:6:LTC681x_adcv	1
../BMS/LTC681x.c:240:6:LTC681x_adcvsc	1
../BMS/LTC681x.c:256:6:LTC681x_adcvax	1
../BMS/LTC681x.c:271:6:LTC681x_adol	1
../BMS/LTC681x.c:286:6:LTC681x_cvst	1
../BMS/LTC681x.c:303:6:LTC681x_axst	1
../BMS/LTC681x.c:320:6:LTC681x_statst	1
../BMS/LTC681x.c:337:9:LTC681x_pladc	1
../BMS/LTC681x.c:359:10:LTC681x_pollAdc	4
../BMS/LTC681x.c:397:6:LTC681x_adax	1
../BMS/LTC681x.c:414:6:LTC681x_adaxd	1
../BMS/LTC681x.c:430:6:LTC681x_adstat	1
../BMS/LTC681x.c:446:6:LTC681x_adstatd	1
../BMS/LTC681x.c:480:6:LTC681x_adow	1
../BMS/LTC681x.c:499:6:LTC681x_axow	1
../BMS/LTC681x.c:515:6:LTC681x_run_openwire_single	13
../BMS/LTC681x.c:605:7:LTC681x_run_openwire_multi	27
../BMS/LTC681x.c:751:6:LTC681x_run_gpio_openwire	14
../BMS/LTC681x.c:843:6:LTC681x_clear_discharge	2
../BMS/LTC681x.c:856:6:LTC681x_rdcv_reg	7
../BMS/LTC681x.c:908:8:parse_cells	3
../BMS/LTC681x.c:953:6:LTC681x_rdaux_reg	5
../BMS/LTC681x.c:1004:6:LTC681x_rdstat_reg	3
../BMS/LTC681x.c:1046:6:LTC681x_clrcell	1
../BMS/LTC681x.c:1058:6:LTC681x_clraux	1
../BMS/LTC681x.c:1071:6:LTC681x_clrstat	1
../BMS/LTC681x.c:1081:6:LTC681x_clrsctrl	1
../BMS/LTC681x.c:1087:6:LTC681x_diagn	1
../BMS/LTC681x.c:1094:9:LTC681x_rdcv	7
../BMS/LTC681x.c:1157:8:LTC681x_rdaux	7
../BMS/LTC681x.c:1215:8:LTC681x_rdstat	15
../BMS/LTC681x.c:1360:6:LTC681x_wrcfg	4
../BMS/LTC681x.c:1389:6:LTC681x_wrcfgb	4
../BMS/LTC681x.c:1418:8:LTC681x_rdcfg	5
../BMS/LTC681x.c:1457:8:LTC681x_rdcfgb	5
../BMS/LTC681x.c:1496:10:LTC681x_st_lookup	4
../BMS/LTC681x.c:1528:6:clear_discharge	2
../BMS/LTC681x.c:1538:9:LTC681x_run_cell_adc_st	15
../BMS/LTC681x.c:1615:9:LTC681x_run_adc_redundancy_st	10
../BMS/LTC681x.c:1734:10:LTC681x_run_adc_overlap	4
../BMS/LTC681x.c:1757:6:LTC681x_check_pec	14
../BMS/LTC681x.c:1814:6:LTC681x_reset_crc_count	5
../BMS/LTC681x.c:1857:6:LTC681x_init_cfg	3
../BMS/LTC681x.c:1871:6:LTC681x_set_cfgr	1
../BMS/LTC681x.c:1892:6:LTC681x_set_cfgr_refon	2
../BMS/LTC681x.c:1899:6:LTC681x_set_cfgr_adcopt	2
../BMS/LTC681x.c:1906:6:LTC681x_set_cfgr_gpio	3
../BMS/LTC681x.c:1916:6:LTC681x_set_cfgr_dis	5
../BMS/LTC681x.c:1931:6:LTC681x_set_cfgr_dcto	3
../BMS/LTC681x.c:1941:6:LTC681x_set_cfgr_uv	1
../BMS/LTC681x.c:1950:6:LTC681x_set_cfgr_ov	1
../BMS/LTC681x.c:1959:6:LTC681x_wrcomm	4
../BMS/LTC681x.c:1990:8:LTC681x_rdcomm	5
../BMS/LTC681x.c:2030:6:LTC681x_stcomm	2
../BMS/LTC681x.c:2053:6:LTC681x_wrpwm	5
../BMS/LTC681x.c:2096:8:LTC681x_rdpwm	6
../BMS/LTC681x.c:2148:6:LTC681x_wrsctrl	5
../BMS/LTC681x.c:2184:8:LTC681x_rdsctrl	6
../BMS/LTC681x.c:2236:6:LTC681x_stsctrl	1
