../BMS/LTC681x.c:77:6:wakeup_idle	2
../BMS/LTC681x.c:90:6:wakeup_sleep	2
../BMS/LTC681x.c:101:6:cmd_68	1
../BMS/LTC681x.c:118:6:write_68	3
../BMS/LTC681x.c:159:8:read_68	4
../BMS/LTC681x.c:206:10:pec15_calc	2
../BMS/LTC681x.c:223:6:LTC681x_adcv	1
../BMS/LTC681x.c:241:6:LTC681x_adcvsc	1
../BMS/LTC681x.c:257:6:LTC681x_adcvax	1
../BMS/LTC681x.c:272:6:LTC681x_adol	1
../BMS/LTC681x.c:287:6:LTC681x_cvst	1
../BMS/LTC681x.c:304:6:LTC681x_axst	1
../BMS/LTC681x.c:321:6:LTC681x_statst	1
../BMS/LTC681x.c:338:9:LTC681x_pladc	1
../BMS/LTC681x.c:360:10:LTC681x_pollAdc	4
../BMS/LTC681x.c:398:6:LTC681x_adax	1
../BMS/LTC681x.c:415:6:LTC681x_adaxd	1
../BMS/LTC681x.c:431:6:LTC681x_adstat	1
../BMS/LTC681x.c:447:6:LTC681x_adstatd	1
../BMS/LTC681x.c:481:6:LTC681x_adow	1
../BMS/LTC681x.c:500:6:LTC681x_axow	1
../BMS/LTC681x.c:516:6:LTC681x_run_openwire_single	13
../BMS/LTC681x.c:606:7:LTC681x_run_openwire_multi	27
../BMS/LTC681x.c:752:6:LTC681x_run_gpio_openwire	14
../BMS/LTC681x.c:844:6:LTC681x_clear_discharge	2
../BMS/LTC681x.c:857:6:LTC681x_rdcv_reg	7
../BMS/LTC681x.c:909:8:parse_cells	3
../BMS/LTC681x.c:954:6:LTC681x_rdaux_reg	5
../BMS/LTC681x.c:1005:6:LTC681x_rdstat_reg	3
../BMS/LTC681x.c:1047:6:LTC681x_clrcell	1
../BMS/LTC681x.c:1059:6:LTC681x_clraux	1
../BMS/LTC681x.c:1072:6:LTC681x_clrstat	1
../BMS/LTC681x.c:1082:6:LTC681x_clrsctrl	1
../BMS/LTC681x.c:1088:6:LTC681x_diagn	1
../BMS/LTC681x.c:1095:9:LTC681x_rdcv	7
../BMS/LTC681x.c:1158:8:LTC681x_rdaux	7
../BMS/LTC681x.c:1216:8:LTC681x_rdstat	15
../BMS/LTC681x.c:1361:6:LTC681x_wrcfg	4
../BMS/LTC681x.c:1390:6:LTC681x_wrcfgb	4
../BMS/LTC681x.c:1419:8:LTC681x_rdcfg	5
../BMS/LTC681x.c:1458:8:LTC681x_rdcfgb	5
../BMS/LTC681x.c:1497:10:LTC681x_st_lookup	4
../BMS/LTC681x.c:1529:6:clear_discharge	2
../BMS/LTC681x.c:1539:9:LTC681x_run_cell_adc_st	15
../BMS/LTC681x.c:1616:9:LTC681x_run_adc_redundancy_st	10
../BMS/LTC681x.c:1735:10:LTC681x_run_adc_overlap	4
../BMS/LTC681x.c:1758:6:LTC681x_check_pec	14
../BMS/LTC681x.c:1815:6:LTC681x_reset_crc_count	5
../BMS/LTC681x.c:1858:6:LTC681x_init_cfg	3
../BMS/LTC681x.c:1872:6:LTC681x_set_cfgr	1
../BMS/LTC681x.c:1893:6:LTC681x_set_cfgr_refon	2
../BMS/LTC681x.c:1900:6:LTC681x_set_cfgr_adcopt	2
../BMS/LTC681x.c:1907:6:LTC681x_set_cfgr_gpio	3
../BMS/LTC681x.c:1917:6:LTC681x_set_cfgr_dis	5
../BMS/LTC681x.c:1932:6:LTC681x_set_cfgr_dcto	3
../BMS/LTC681x.c:1942:6:LTC681x_set_cfgr_uv	1
../BMS/LTC681x.c:1951:6:LTC681x_set_cfgr_ov	1
../BMS/LTC681x.c:1960:6:LTC681x_wrcomm	4
../BMS/LTC681x.c:1991:8:LTC681x_rdcomm	5
../BMS/LTC681x.c:2031:6:LTC681x_stcomm	2
../BMS/LTC681x.c:2054:6:LTC681x_wrpwm	5
../BMS/LTC681x.c:2097:8:LTC681x_rdpwm	6
../BMS/LTC681x.c:2149:6:LTC681x_wrsctrl	5
../BMS/LTC681x.c:2185:8:LTC681x_rdsctrl	6
../BMS/LTC681x.c:2237:6:LTC681x_stsctrl	1
