../USB_Device/Target/usbd_conf.c:45:6:HAL_PCD_MspInit	2
../USB_Device/Target/usbd_conf.c:76:6:HAL_PCD_MspDeInit	2
../USB_Device/Target/usbd_conf.c:107:6:HAL_PCD_SetupStageCallback	1
../USB_Device/Target/usbd_conf.c:126:6:HAL_PCD_DataOutStageCallback	1
../USB_Device/Target/usbd_conf.c:145:6:HAL_PCD_DataInStageCallback	1
../USB_Device/Target/usbd_conf.c:163:6:HAL_PCD_SOFCallback	1
../USB_Device/Target/usbd_conf.c:181:6:HAL_PCD_ResetCallback	2
../USB_Device/Target/usbd_conf.c:210:6:HAL_PCD_SuspendCallback	1
../USB_Device/Target/usbd_conf.c:233:6:HAL_PCD_ResumeCallback	1
../USB_Device/Target/usbd_conf.c:256:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_Device/Target/usbd_conf.c:275:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_Device/Target/usbd_conf.c:293:6:HAL_PCD_ConnectCallback	1
../USB_Device/Target/usbd_conf.c:311:6:HAL_PCD_DisconnectCallback	1
../USB_Device/Target/usbd_conf.c:333:20:USBD_LL_Init	2
../USB_Device/Target/usbd_conf.c:386:20:USBD_LL_DeInit	1
../USB_Device/Target/usbd_conf.c:403:20:USBD_LL_Start	1
../USB_Device/Target/usbd_conf.c:420:20:USBD_LL_Stop	1
../USB_Device/Target/usbd_conf.c:440:20:USBD_LL_OpenEP	1
../USB_Device/Target/usbd_conf.c:458:20:USBD_LL_CloseEP	1
../USB_Device/Target/usbd_conf.c:476:20:USBD_LL_FlushEP	1
../USB_Device/Target/usbd_conf.c:494:20:USBD_LL_StallEP	1
../USB_Device/Target/usbd_conf.c:512:20:USBD_LL_ClearStallEP	1
../USB_Device/Target/usbd_conf.c:530:9:USBD_LL_IsStallEP	2
../USB_Device/Target/usbd_conf.c:550:20:USBD_LL_SetUSBAddress	1
../USB_Device/Target/usbd_conf.c:570:20:USBD_LL_Transmit	1
../USB_Device/Target/usbd_conf.c:590:20:USBD_LL_PrepareReceive	1
../USB_Device/Target/usbd_conf.c:608:10:USBD_LL_GetRxDataSize	1
../USB_Device/Target/usbd_conf.c:622:6:HAL_PCDEx_LPM_Callback	1
../USB_Device/Target/usbd_conf.c:634:6:USBD_LL_Delay	1
../USB_Device/Target/usbd_conf.c:644:7:USBD_static_malloc	1
../USB_Device/Target/usbd_conf.c:656:6:USBD_static_free	1
../USB_Device/Target/usbd_conf.c:669:20:USBD_Get_USB_Status	5
