Thread.h:20:2:virtual const char* Thread::__getSource()	1
Logging.h:15:7:Logging::~Logging()	1
Logging.cpp:33:6:virtual void Logging::init()	1
Logging.cpp:14:13:void __debug(const char*)	1
Logging.cpp:48:6:virtual void Logging::loop()	8
Logging.h:15:7:virtual Logging::~Logging()	1
Logging.cpp:19:1:Logging::Logging(MessageBus*)	1
Logging.cpp:87:6:void Logging::pauseLogging()	1
Logging.cpp:91:6:void Logging::resumeLogging()	1
Logging.cpp:95:6:void Logging::newMission()	7
Logging.cpp:158:6:void Logging::updateTimestamp(uint64_t)	1
Logging.cpp:162:6:void Logging::beginBlock()	3
Logging.cpp:171:6:void Logging::writeData(float)	3
Logging.cpp:180:6:void Logging::endBlock()	4
Logging.cpp:192:7:float Logging::getFlashUsage()	1
Logging.cpp:196:10:uint32_t Logging::getMissionID()	1
Logging.cpp:200:8:Stream Logging::getMission(uint32_t)	6
Logging.cpp:236:6:bool Logging::missionUploadBegin(uint32_t)	2
Logging.cpp:241:6:void Logging::missionUploadNext()	1
Logging.cpp:245:6:void Logging::missionUploadProcess()	1
