core_cm7.h:2156:34:void __NVIC_SystemReset()	1
System.cpp:163:41:void __tcf_0()	1
LinkedList.h:50:2:const char* LinkedList<T>::__getSource() [with T = std::function<void(unsigned char, void*)>]	1
System.cpp:60:6:void handle_request(uint8_t, RequestPacket*, MessageBus*)	14
System.cpp:291:13:void handle_ping(uint8_t, PingPacket*)	2
System.cpp:114:6:void handle_response(uint8_t, ResponsePacket*)	6
std_function.h:289:7:) [with _Res = void; _Functor = std::_Bind<void (*(std::_Placeholder<1>, std::_Placeholder<2>, PowerBus*))(unsigned char, RequestPacket*, MessageBus*)>; _ArgTypes = {unsigned char, RequestPacket*}]	1
std_function.h:268:7:), _Functor>::_M_manager(std::_Any_data&, const std::_Any_data&, std::_Manager_operation) [with _Res = void; _Functor = std::_Bind<void (*(std::_Placeholder<1>, std::_Placeholder<2>, PowerBus*))(unsigned char, RequestPacket*, MessageBus*)>; _ArgTypes = {unsigned char, RequestPacket*}]	6
std_function.h:268:7:), _Functor>::_M_manager(std::_Any_data&, const std::_Any_data&, std::_Manager_operation) [with _Res = void; _Functor = void (*)(unsigned char, ResponsePacket*); _ArgTypes = {unsigned char, ResponsePacket*}]	4
std_function.h:289:7:) [with _Res = void; _Functor = void (*)(unsigned char, ResponsePacket*); _ArgTypes = {unsigned char, ResponsePacket*}]	1
std_function.h:268:7:), _Functor>::_M_manager(std::_Any_data&, const std::_Any_data&, std::_Manager_operation) [with _Res = void; _Functor = void (*)(unsigned char, PingPacket*); _ArgTypes = {unsigned char, PingPacket*}]	4
std_function.h:289:7:) [with _Res = void; _Functor = void (*)(unsigned char, PingPacket*); _ArgTypes = {unsigned char, PingPacket*}]	1
System.cpp:206:99:void __tcf_15()	1
System.cpp:195:73:void __tcf_6()	1
System.cpp:196:73:void __tcf_7()	1
System.cpp:197:73:void __tcf_8()	1
System.cpp:198:73:void __tcf_9()	1
System.cpp:199:76:void __tcf_10()	1
System.cpp:200:77:void __tcf_11()	1
System.cpp:203:99:void __tcf_12()	1
System.cpp:204:99:void __tcf_13()	1
System.cpp:205:99:void __tcf_14()	1
std_function.h:242:5:std::_Function_base::~_Function_base()	2
System.cpp:171:24:void __tcf_2()	1
MessageBus.h:29:10:MessageBus::~MessageBus()	2
System.cpp:173:39:void __tcf_3()	1
System.cpp:174:47:void __tcf_4()	1
MessageBus.h:29:10:virtual MessageBus::~MessageBus()	1
PowerThread.h:23:2:PowerThread::PowerThread(SPI_HandleTypeDef*, TIM_HandleTypeDef*, PowerMonitor, uint8_t, MessageBus*)	1
System.cpp:133:6:void fetch_transmit_log(PowerThread*, PowerMonitor, MessageBus*)	2
System.cpp:159:6:void systemd_init()	36
System.cpp:189:44:void __tcf_5()	1
System.cpp:170:42:void __tcf_1()	1
