Component.h:32:2:virtual const char* Component::__getSource()	1
PowerBox.h:19:2:virtual const char* PowerBox::__getSource()	1
LinkedList.h:50:2:const char* LinkedList<T>::__getSource() [with T = std::function<void()>]	1
LinkedList.h:50:2:const char* LinkedList<T>::__getSource() [with T = Component*]	1
PowerBox.cpp:40:6:void PowerBox::handleBusInfo(uint8_t, Power_BusInfo*)	2
PowerBox.cpp:52:6:void PowerBox::handleSupplyInfo(uint8_t, Power_SupplyInfo*)	5
std_function.h:289:7:) [with _Res = void; _Functor = std::_Bind<void (PowerBox::*(PowerBox*, std::_Placeholder<1>, std::_Placeholder<2>))(unsigned char, Power_SupplyInfo*)>; _ArgTypes = {unsigned char, Power_SupplyInfo*}]	2
std_function.h:289:7:) [with _Res = void; _Functor = std::_Bind<void (PowerBox::*(PowerBox*, std::_Placeholder<1>, std::_Placeholder<2>))(unsigned char, Power_BusInfo*)>; _ArgTypes = {unsigned char, Power_BusInfo*}]	2
std_function.h:268:7:), _Functor>::_M_manager(std::_Any_data&, const std::_Any_data&, std::_Manager_operation) [with _Res = void; _Functor = std::_Bind<void (PowerBox::*(PowerBox*, std::_Placeholder<1>, std::_Placeholder<2>))(unsigned char, Power_SupplyInfo*)>; _ArgTypes = {unsigned char, Power_SupplyInfo*}]	6
std_function.h:268:7:), _Functor>::_M_manager(std::_Any_data&, const std::_Any_data&, std::_Manager_operation) [with _Res = void; _Functor = std::_Bind<void (PowerBox::*(PowerBox*, std::_Placeholder<1>, std::_Placeholder<2>))(unsigned char, Power_BusInfo*)>; _ArgTypes = {unsigned char, Power_BusInfo*}]	6
PowerBox.h:19:2:virtual const char* PowerBox::_ZTv0_n12_N8PowerBox11__getSourceEv()	1
std_function.h:242:5:std::_Function_base::~_Function_base()	2
PowerBox.cpp:11:1:PowerBox::PowerBox(MessageBus*, PowerMonitor)	7
Component.h:35:10:Component::~Component()	1
Component.h:35:10:virtual Component::~Component()	1
PowerBox.cpp:11:1:PowerBox::PowerBox(MessageBus*, PowerMonitor)	1
PowerBox.cpp:11:1:PowerBox::PowerBox(MessageBus*, PowerMonitor)	1
PowerBox.cpp:24:1:virtual PowerBox::~PowerBox()	8
PowerBox.cpp:24:1:virtual PowerBox::~PowerBox()	1
PowerBox.cpp:24:1:virtual PowerBox::~PowerBox()	1
PowerBox.cpp:24:1:PowerBox::~PowerBox()	1
PowerBox.cpp:30:11:PowerBox* PowerBox::setError(bool)	2
